# TestView

./: README.md  build.gradle  settings.gradle  worklog.md
app/: build.gradle
app/src/androidTest/java/com/powerpeak/testview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powerpeak/testview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/powerpeak/testview/: ExampleUnitTest.java
customerview/: build.gradle
customerview/src/androidTest/java/com/powerpeak/customerview/: ExampleInstrumentedTest.java
customerview/src/main/: AndroidManifest.xml
customerview/src/main/java/com/powerpeak/customerview/: sss.java
customerview/src/main/java/com/powerpeak/customerview/dialog/: CDialog.java
customerview/src/main/java/com/powerpeak/customerview/test/: MyHeaderView.java  MyTextView.java  TestView.java
customerview/src/main/java/com/powerpeak/customerview/toolbar/: CToolbar.java
customerview/src/main/res/drawable/: cdialog_bg.xml
customerview/src/main/res/layout/: cdialog.xml  common_dialog_title.xml  commondialog.xml  myheadview.xml  testdialog.xml  ypgttoolbar.xml
customerview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
customerview/src/test/java/com/powerpeak/customerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
